<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Webinar Day 06</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="description" content="web design webinar" />
    <meta name="keywords" content="Teckat, teckat webinar series" />
    <link rel="stylesheet" href="style.css">
    <!-- https://www.w3schools.com/cssref/css_selectors.asp -->
    <style>
      /* 
        select {
          css-property: value;
        }
      
       */

      /* tag selector */
      p {
        background-color: blueviolet;
      }

      h3 {
        text-transform: uppercase;
        text-align: center;
      }

      /*  class selector */

      .text {
        font-size: 20px;
      }

      .quote {
        font-style: italic;
        padding-left: 15px;
        font-size: 10px;
      }

      /* id selector */
      #intro {
        font-weight: bolder;
      }

    </style>
  </head>

  <body>
    <p style="color: red;">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo inventore eligendi quasi ipsa odit distinctio!
    </p>
    <p>
      Lorem ipsum dolor sit amet.
    </p>
    <h3>more</h3>
    <p class="text" id="intro">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, corrupti.
    </p>
    <p class="quote">
      Lorem ipsum dolor sit amet.
    </p>
    <p class="text">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi aut non amet deleniti eligendi rem officia totam
      eius cupiditate iure?
    </p>
    <button>Check me</button>
  </body>

</html>
