<!DOCTYPE html>
<html lang="en-IN">

  <head>
    <title>Web Design Webinar Day 04</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="description" content="web design webinar" />
    <meta name="keywords" content="Teckat, teckat webinar series" />
    <base href="/" />
    <style>
      body {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      .text-center {
        text-align: center;
      }

      header {
        padding: 5px;
      }

      section {
        padding: 32px;
      }

      .btn {
        outline: none;
        border: none;
        border-radius: 30px;
        width: 100px;
        padding-top: 2px;
        padding-bottom: 2px;
        font-size: 10px;
        cursor: default;
        transition-property: all;
        transition-delay: 100ms;
        transition-duration: 300ms;
        transition-timing-function: ease-in-out;
        border: solid transparent 1px;
      }

      .btn:hover {
        cursor: pointer;
        background-color: cadetblue;
      }

      .btn:focus {
        border-style: solid;
        border-color: rgb(237, 100, 100);
        border-width: 1px;
      }

      .btn.disabled {
        background-color: #6994cc;
        color: rgb(71, 255, 169);
      }

      .btn-primary {
        background-color: blueviolet;
        color: white;
      }

      .btn-danger {
        background-color: red;
        color: white;
      }

      .btn-danger:hover {
        background-color: rgb(255, 0, 85);
      }

      .btn-success {
        background-color: rgb(65, 209, 8);
        color: #f6f6f6;
      }

      .btn-success:hover {
        background-color: rgba(65, 209, 8, 0.746);
      }

      .btn-link {
        text-decoration: none;
        display: inline-block;
        text-align: center;
        width: unset;
        padding-right: 10px;
        padding-left: 10px;
        font-size: 12px;
      }

      #code {
        border-radius: 1rem;
      }

    </style>
  </head>

  <body>
    <header>
      <a class="btn btn-primary btn-link" href="http://localhost:5500/day-4/about.html">About</a>
      <a class="btn btn-primary btn-link" href="http://localhost:5500/day-4/contact.html" target="_blank">Contact</a>
      <a href="mailto:support@teckat.com">Mail Me</a>
      <a href="tel:+917788006653">Call Me</a>
      <!-- navigation -->
      <h2 class="text-center">Web Design Day 04</h2>
    </header>
    <!-- What we already cover -->
    <!-- h1 to h6 -->
    <!-- p, pre, blockquote, b, i, u, br, sub, sup  -->
    <!-- div, span, table, section, header, footer, about, article, aside, main -->

    <!-- Today i am going to cover -->
    <!-- a, button, img, audio, video, form -->

    <main>
      <section>
        <h4 class="text-center">Button</h4>

        <button class="btn btn-primary" id="login" type="button" tabindex="1" onclick="login()">Login</button>
        <br /> <br />

        <button class="btn disabled" disabled>Forgot Password</button>
        <br /> <br />

        <button class="btn btn-danger" type="reset">reset</button>
        <br /> <br />

        <button class="btn btn-success" type="submit">submit</button>
        <br /> <br />

        <button class="btn" type="button" ondblclick="login()">button</button>
        <br /> <br />

        <button class="btn" type="menu">menu</button>
      </section>
      <section>
        <h2>Images</h2>
        <img src="/day-4/images/user.jpeg" height="150px" width="150px" alt="user">
        <img id="code" src="/day-4/images/code.png" alt="cloud" style="width: 100%;">
        <img src="https://teckat.com/images/home/welcome.webp" width="100%" alt="teckat">
      </section>
    </main>

    <footer>
      <p style="text-align: center;">By Teckat</p>
    </footer>
    <script>
      function login() {
        alert('Logged In')
      }
    </script>
  </body>

</html>
