<!DOCTYPE html>
<html lang="en-IN">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Webinar Day 07</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <meta name="description" content="web design webinar" />
    <meta name="keywords" content="Teckat, teckat webinar series" />
    <style>
      /* css units
      height
      width
      font
      color
      background
      display
      position
      z-index
      opacity
      google fonts
      font-awesome icon
      flexbox;
   */

      /* UNITS */
      /* px, %, vh, vw, rem, em */

      * {
        margin: 0px;
      }

      .container {
        padding: 10px 20px;
        background-color: cadetblue;

        /* font-size: 10px; */
        /* width: 1000px;
        height: 1000px; */
      }

      .title {
        font-size: 2rem;
        color: red;
      }

      /* 
      .sub-title {
        font-size: 2em;
      }

      .info {
        font-size: 5em;
      } */

      .info {
        /* width: 50vw;
        height: 50vh; */
        background-color: #f6f6f6;
        background-image: url('./cloud.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 500px;
        height: 500px;
      }

      /* 
      .info-next {
        width: 50%;
        max-width: 250px;
        min-width: 50px;
        height: 50%;
        max-height: 150px;
        min-height: 100px;
        background-color: chocolate;
      } */

    </style>
  </head>

  <body>
    <div class="container">
      <h1 class="title">CSS</h1>
      <p class="sub-title">Introduction</p>

      <div class="info">
        <p class="sub-title">Introduction (VIEW WIDTH)</p>
      </div>

      <!-- <div class="info-next">
        <p class="sub-title">Introduction (PERCENTAGE)</p>
      </div> -->
    </div>
  </body>

</html>
